# AvgApi

./: AvgApi.csproj  AvgApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AlunoController.cs  CategoriaController.cs  DespesaController.cs  InvestimentoController.cs  PessoaJuridicaController.cs  ProdutoController.cs  ProfessorController.cs  ReceitaController.cs  TipoDespesa.cs
Data/: AvgContext.cs
Migrations/: 20220512193404_inicial.Designer.cs  20220512193404_inicial.cs  20220515144254_add-professor.Designer.cs  20220515144254_add-professor.cs  20220515144447_add-aluno.Designer.cs  20220515144447_add-aluno.cs  20220524141144_inicial.Designer.cs  20220524141144_inicial.cs  20220524141248_populartabelas.Designer.cs  20220524141248_populartabelas.cs  20220524151845_inicial1.Designer.cs  20220524151845_inicial1.cs  AvgContextModelSnapshot.cs
Models/: Aluno.cs  AlunoDisciplina.cs  CategoriaModel.cs  Despesa.cs  Disciplina.cs  Investimento.cs  PessoaFisica.cs  PessoaJuridica.cs  ProdutoModel.cs  Professor.cs  Receita.cs  ResumoReceitaDespesa.cs  TipoDespesa.cs  TipoInvestimento.cs  TipoReceita.cs
Properties/: launchSettings.json
Repository/: AlunoRepository.cs  CategoriaRepository.cs  DespesaRepository.cs  InvestimentoRepository.cs  PessoaJuridicaRepository.cs  ProdutoRepository.cs  ProfessorRepository.cs  ReceitaRepository.cs
Utilities/: DateTimeHelper.cs  EmailHelper.cs  EncryptionHelper.cs  ImageHelper.cs  KeysConfig.cs  PhoneticHelper.cs  StringHelper.cs
ViewModel/: CategoriaViewModel.cs  DespesaViewModel.cs  PessoaJuridicaViewModel.cs  ProdutoViewModel.cs
(+12 files in other folders)
